# simplespring

./: .gitignore  CNAME  README.md  index.html  pom.xml
src/main/java/com/javaclinic/simplespring/run/: SimpleSpringExample.java
src/main/java/com/javaclinic/simplespring/services/: TimeService.java  TimeServiceImpl.java
src/main/java/example/run/: SimpleSpringExample.java
src/main/java/example/services/: TimeService.java
src/main/resources/: applicationContext.xml
